PORT=9000
MONGO_URI=mongodb+srv://iamrohanjaswal:Y99NznOiX9xl4Swd@cluster0.f425ysr.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9W(Asdvnln2432,.ad,wE!@3$324,. ,A>dC]pa[dclacha$#^&24511avdv646e